// Home Content

.navBar{
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 2% 0;
}

nav{
  .navFormat;
  a{
    .aDesign;
  }
}

.home {

    header{
      img{
        @media @phone {
          max-width: 100%;
        }
      }
    }
  .intro {

    img {
      border-radius: 1%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .blast{
      @media @phone {
        width: 100%;
      }
    }
    
    .sky{
      @media @phone {
        display:none;
      }
    }
    
    .launch{
      @media @phone {
        display:none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      width:100%;
      padding: 3%;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@btn-bg-color, white, 30%);
        @media @phone {
          width:100%;
        }
          &:hover{
            background-color: white;
            color:@btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home