// Mixins Here
.custom-btn(@bg-color , @font-color, @width){
    display: block;    
    text-align: center;
    padding: 2.5%;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 35px;
    font-size: 1.5rem;
    border-radius: 10px;
    color:@font-color;
}

.aDesign{
    text-decoration: none;
    color:black;
    font-size:1.6rem;
    padding: 0 1%;
}

.navFormat{
    margin-top: 2%;
    width: 100%;
    text-align: center;
}